# Telegram setup
TELEGRAM_BOT_TOKEN=
TELEGRAM_PERSISTENCE_PICKLE_FILE_PATH="./src/persistence_files/your_file.pickle"
TELEGRAM_DEFAULT_LANGUAGE=en

# CLI setup
MEDICOVER_USERNAME=login
MEDICOVER_PASSWORD=password

# For telegram CLI notifications, more in README.md
NOTIFIERS_TELEGRAM_BOT_TOKEN=
NOTIFIERS_TELEGRAM_CHAT_ID=


# Logging config
APP_LOG_LEVEL=WARNING
EXTERNAL_LOG_LEVEL=ERROR
