MEDICOVER_USERNAME=login
MEDICOVER_PASSWORD=password
TELEGRAM_PERSISTENCE_PICKLE_FILE_PATH="./src/persistence_files/your_file.pickle"
DEFAULT_LANGUAGE=en

# For telegram CLI notifications, more in README.md
NOTIFIERS_TELEGRAM_BOT_TOKEN=
NOTIFIERS_TELEGRAM_CHAT_ID=

